# Layout of this file
#  account repository branch module [arguments]
#
# Use * to match all branches and or repositories

deskbookers * * PackModule
deskbookers FlexDB develop DeployModule -ident=/home/deploy/.ssh/id_rsa deploy@s1.2cnnct.com /var/www/devel.2cnnct.com